# cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dream/annotation/: IgnoreAuth.java  IgnoreWrap.java  StringContains.java  StringContainsValidator.java
common/src/main/java/com/dream/config/: GlobalReturnConfig.java
common/src/main/java/com/dream/utils/: ResultStatus.java  ServiceResult.java
commons/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dream/: ConsumerStarter.java
consumer/src/main/java/com/dream/client/: ProviderClient.java  ProviderClientFallback.java
consumer/src/main/java/com/dream/config/: ApplicationContextBean.java  Knife4jConfig.java  MybatisPlusConfig.java
consumer/src/main/java/com/dream/controller/: ConsumerController.java  SysUserController.java
consumer/src/main/java/com/dream/entity/: SysUser.java
consumer/src/main/java/com/dream/mapper/: SysUserMapper.java
consumer/src/main/java/com/dream/service/: ISysUserService.java
consumer/src/main/java/com/dream/service/impl/: SysUserServiceImpl.java
consumer/src/main/java/com/dream/utils/: CodeGenerator.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/resources/mapper/: SysUserMapper.xml
doc-cover/: pom.xml
doc-cover/src/main/java/com/dream/: ConvertofficeApplication.java
doc-cover/src/main/java/com/dream/config/: ConvertOfficeConfig.java  RabbitMQConfig.java
doc-cover/src/main/java/com/dream/consumer/: ConvertOfficeConsumer.java
doc-cover/src/main/java/com/dream/controller/: ConvertOffice.java
doc-cover/src/main/java/com/dream/service/: ConvertOfficeService.java  RabbitMQService.java
doc-cover/src/main/java/com/dream/service/impl/: ConvertOfficeServiceImpl.java  RabbitMQServiceImpl.java
doc-cover/src/main/java/com/dream/task/: Task.java
doc-cover/src/main/java/com/dream/utils/: ConvertOfficeUtil.java  SpringUtil.java  WaterMarkUtil.java  WriteBackUtil.java
doc-cover/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/dream/: GatewayStarter.java
gateway/src/main/java/com/dream/config/: KeyResolverConfig.java
gateway/src/main/java/com/dream/controller/: TestController.java
gateway/src/main/java/com/dream/filter/: TokenFilter.java
gateway/src/main/java/com/dream/requestRateLimiter/: HostAddrKeyResolver.java  UriKeyResolver.java
gateway/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/dream/: OathStarter.java
oauth2-server/src/main/java/com/dream/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/com/dream/controller/: UserController.java
oauth2-server/src/main/java/com/dream/entity/: User.java
oauth2-server/src/main/java/com/dream/service/impl/: UserServiceImpl.java
oauth2-server/src/main/java/com/dream/tokenEnhancer/: JwtTokenEnhancer.java
oauth2-server/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/dream/: ProviderStarter.java
provider/src/main/java/com/dream/config/: MybatisPlusConfig.java
provider/src/main/java/com/dream/controller/: ProviderController.java  SysUserController.java
provider/src/main/java/com/dream/entity/: SysUser.java
provider/src/main/java/com/dream/mapper/: SysUserMapper.java
provider/src/main/java/com/dream/service/: ISysUserService.java
provider/src/main/java/com/dream/service/impl/: SysUserServiceImpl.java
provider/src/main/java/com/dream/utils/: CodeGenerator.java
provider/src/main/resources/: application.yml  bootstrap.yml
sentinel/: pom.xml
sentinel/src/main/java/com/dream/: SentinelStarter.java
sentinel/src/main/java/com/dream/controller/: SentinelFlowLimitController.java
